<html>
<title>HOME-Page</title>
<head>
    
<style>
div{
          text-align:center;
               color:green;
         font-family:courier;
           font-size:600%;
    }
body{
    background-color:skyblue;
    }
p{
              
             padding:10px;
              margin:20px;
          text-align:center;
         font-family:courier;
           font-size:300%;
 }
form{
          text-align:center;
             padding:5px;
              margin:10px;
              border:2px solid blue;
         font-family:courier;
           font-size:200%;
     }
footer{
          text-align:center;
             padding:5px;
               color:white;
    background-color:Darksalmon;
    }
</style>
</head>
<body>
<div>QUIZZ</div>
<p>Enter following details to start quiz.</p>
<form action="/choosesubject.html">
<label for="fname">First name:</label><br>
<input style="width:300px;height:40px;" type="text" id="fname" name="fname" pattern="[A-Za-z] {15}" required><br><br>
<label for="lname">Last name:</label><br>
<input style="width:300px;height:40px;" type="text" id="lname" name="lname" pattern="[A-Za-z] {15}" required><br><br>
<input style="width:80px;height:35px;" type="submit" value="Submit">
</form>
<footer>
    <p>Owner: Ghossu<br>
        <a href="mailto:quizz.works@gmail.com">quizz.works@gmail.com</a>
    </p>
</footer>
</body>
</html>
